game:BurgerTime+
size:{
  cellsize:20-
  gridsize:
    x: 12,
    y: 15
  -
+
Stage 1 Map:Stage1.png+
Stage 1 Map:Stage2.png+
Stage 1 Map:Stage3.png+
Test:
  Ladders: 
    10|10|10|100,
  -
  Platforms:
    10|10|400|4,
  -
  PattyTop:
    120|10|50|10,
    240|10|50|10,
    340|10|50|10,
    440|10|50|10,
  -
  Veggie:
  -
  Burger:
  -
  PattyBottom:
  -
+
Stage 1:
  Ladders: 
    10|10|10|100,
    40|10|10|100,
    80|10|10|100,-
  Platforms:
    10|10|400|4,-
  PattyTop:
    65|10|50|10,
    230|10|50|10,
    400|10|50|10,
    565|10|50|10-
  Veggie:
    65|20|50|10,
    230|20|50|10,
    400|20|50|10,
    565|20|50|10-
  Burger:
    65|30|50|10,
    230|30|50|10,
    400|30|50|10,
    565|30|50|10-
  PattyBottom:
    65|40|50|10,
    230|40|50|10,
    400|40|50|10,
    565|40|50|10-
+
Stage 2:
  Ladders: 
    10|10|10|100,
    40|10|10|100,
    80|10|10|100,-
  Platforms:
    10|10|400|4,-
  PattyTop:
    20|10|50|10,-
  Veggie:
    20|20|50|10,-
  Burger:
    20|30|50|10,-
  PattyBottom:
    20|40|50|10,-
+
Stage 3:
  Ladders: 
    10|10|10|100,
    40|10|10|100,
    80|10|10|100,-
  Platforms:
    10|10|400|4,-
  PattyTop:
    20|10|50|10,-
  Veggie:
    20|20|50|10,-
  Burger:
    20|30|50|10,-
  PattyBottom:
    20|40|50|10,-
+
